<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UX Designer | Sonia Habamba</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
      <h1> Sonia Habamba</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    
        
      </div>
  </header>
  <section id="hero" class="hero">
    <div class="container">
      <h1>Hi, I'm Sonia Habamba</h1>
      <p>I'm a UX Designer & Front-end Developer. I create beautiful and functional websites to help business grow.</p>
      <div class="cta">
        <a href="#projects" class="btn">View My Work</a>
        <a href="contact" class="btn">Get In Touch</a>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>